#To write a program to simulate a two-link robotic arm.

import matplotlib.pyplot as plt
import numpy as np

# 1. Configuration: Link lengths and Joint angles (degrees)
l1, l2 = 2, 1.5
a1, a2 = 45, 30

# 2. Math: Convert degrees to radians
t1, t2 = np.radians([a1, a2])

# 3. Forward Kinematics: Calculate coordinates
x1, y1 = l1 * np.cos(t1), l1 * np.sin(t1)
x2, y2 = x1 + l2 * np.cos(t1 + t2), y1 + l2 * np.sin(t1 + t2)

# 4. Visualization
plt.figure(figsize=(5,5))
plt.plot([0, x1, x2], [0, y1, y2], 'bo-', linewidth=3, markersize=8) # Plot links and joints
plt.xlim(-4, 4); plt.ylim(-4, 4)
plt.grid(True)
plt.title("2-Link Robot Simulation")
plt.show()
