# Experi - 8: To write a program to control a two-link robotic arm 
# to follow a straight-line path.

import matplotlib.pyplot as plt
import numpy as np

# 1. Robot Configuration
l1, l2 = 2.0, 2.0  # Lengths of the two links

def solve_ik(x, y):
    """Calculates joint angles theta1 and theta2 for a given (x,y)"""
    # Calculate distance from origin to target
    d_sq = x**2 + y**2
    
    # Cosine rule for theta2
    cos_t2 = (d_sq - l1**2 - l2**2) / (2 * l1 * l2)
    # Clip to avoid math errors if target is out of reach
    cos_t2 = np.clip(cos_t2, -1.0, 1.0)
    
    t2 = np.arccos(cos_t2)
    
    # Calculate theta1
    t1 = np.atan2(y, x) - np.atan2(l2 * np.sin(t2), l1 + l2 * np.cos(t2))
    
    return t1, t2

# 2. Define the Straight-Line Path (e.g., from x=1 to x=3 at y=1.5)
path_x = np.linspace(1.0, 3.0, 10)
path_y = np.linspace(1.5, 1.5, 10)

# 3. Simulate Path Following
# We store the end-effector points to show the trace
trace_x, trace_y = [], []

# Image 1: Plotting the Robot at specific steps
plt.figure(1)
for i in range(len(path_x)):
    t1, t2 = solve_ik(path_x[i], path_y[i])
    
    # Forward kinematics to find joint positions for plotting
    x1, y1 = l1 * np.cos(t1), l1 * np.sin(t1)
    x2, y2 = x1 + l2 * np.cos(t1 + t2), y1 + l2 * np.sin(t1 + t2)
    
    # Plot only the first, middle, and last pose to keep it clean
    if i in [0, 4, 9]:
        plt.plot([0, x1, x2], [0, y1, y2], '-o', alpha=0.6, label=f"Step {i+1}")
    
    trace_x.append(x2)
    trace_y.append(y2)

plt.title("Robot Poses Following a Straight Line")
plt.grid(True)
plt.axis([-1, 5, -1, 5])
plt.legend()

# Image 2: The actual Path Trajectory (The result)
plt.figure(2)
plt.plot(path_x, path_y, 'r--', label="Desired Path")
plt.plot(trace_x, trace_y, 'bo', label="Actual End-Effector Trace")
plt.title("Trajectory Result (Straight Line)")
plt.xlabel("X")
plt.ylabel("Y")
plt.grid(True)
plt.axis([0, 4, 0, 4])
plt.legend()

plt.show()
